# README #

Simple single Activity Android application with a RecyclerView.
See PackageAspect.java to cover methods with `Trace#beginSection()`/`Trace#endSection()` for systrace

### Who do I talk to? ###

* kzaikin@yandex-team.ru